import streamlit as st
import pandas as pd
from fpdf import FPDF
import base64

# --- [คงโค้ดเดิมในส่วน Logic และ UI ไว้] ---

def create_pdf(ratio, total_pv, total_input, details):
    pdf = FPDF()
    pdf.add_page()
    
    # เพิ่ม Font (หากต้องการภาษาไทยใน PDF ต้องโหลดไฟล์ .ttf เข้าไป แต่เบื้องต้นจั่นเจาขอทำเป็น Standard Eng ก่อนครับ)
    pdf.set_font("Arial", 'B', 16)
    pdf.cell(200, 10, txt="SROI Analysis Report", ln=True, align='C')
    
    pdf.set_font("Arial", size=12)
    pdf.ln(10)
    pdf.cell(200, 10, txt=f"Project: {st.session_state.get('project_name', 'Research Project')}", ln=True)
    pdf.cell(200, 10, txt=f"SROI Ratio: {ratio:.2f}", ln=True)
    pdf.cell(200, 10, txt=f"Total Present Value: {total_pv:,.2f} THB", ln=True)
    pdf.cell(200, 10, txt=f"Total Investment: {total_input:,.2f} THB", ln=True)
    
    pdf.ln(10)
    pdf.set_font("Arial", 'B', 12)
    pdf.cell(200, 10, txt="Stakeholder Details:", ln=True)
    
    pdf.set_font("Arial", size=10)
    for idx, item in enumerate(details):
        text = f"{idx+1}. {item['stakeholder']}: PV = {item['item_pv']:,.2f} THB"
        pdf.cell(200, 7, txt=text, ln=True)
        
    return pdf.output(dest='S').encode('latin-1')

# --- ส่วนท้ายของโค้ด (หลังจากคำนวณเสร็จ) ---
# [หลังจากแสดงผล Metric สรุปแล้ว ให้เพิ่มส่วนนี้ครับ]

if 'calculated' in st.session_state and st.session_state.calculated:
    # สร้างปุ่มดาวน์โหลด PDF
    pdf_bytes = create_pdf(st.session_state.ratio, st.session_state.total_pv, total_input, st.session_state.details)
    
    st.download_button(
        label="📥 Download SROI Report (PDF)",
        data=pdf_bytes,
        file_name="SROI_Report.pdf",
        mime="application/pdf",
        use_container_width=True
    )
